user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;

    keepalive_timeout  65;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_tokens       off;

    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # cloudflare DNS per @C0nw0nk
    #resolver valid=300s; # fall-back to system resolvers should cloudflare be unreachable
    resolver_timeout 5s; # fail faster

    add_header  Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
    add_header  X-Content-Type-Options nosniff;
    add_header  X-Frame-Options SAMEORIGIN;
    add_header  X-XSS-Protection "1; mode=block";
    add_header  Referrer-Policy strict-origin;
    add_header  Permissions-Policy "vibrate=(); usermedia=(); sync-xhr=(); accelerometer=(); camera=(); geolocation=(); gyroscope=(); magnetometer=(); microphone=(); payment 'none'; usb=()";
    add_header  Content-Security-Policy "default-src 'none'; manifest-src 'self'; base-uri 'self'; frame-ancestors 'none'; frame-src https://newassets.hcaptcha.com/captcha/; form-action 'none'; font-src https://cdnjs.cloudflare.com; img-src 'self'; connect-src https://shapes.approov.io/ https://web-1.approovr.io/; script-src 'self' https://hcaptcha.com/1/api.js https://newassets.hcaptcha.com/captcha/; style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/ https://unpkg.com/tailwindcss@%5E2/dist/;";

    include ./conf.d/*.conf;
}

