server {
    listen           8000 default_server;
    listen           [::]:8000 default_server;

    # sed -i -E "/^[ ]*server_name/s/^.*___SERVERS_NAME___.*$/server_name ${NGINX_SERVERS_NAME};/" /app/nginx/nginx.conf
    server_name      ___SERVERS_NAME___;

    root             /usr/share/nginx/html;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log off;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/html/.well-known/acme-challenge/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
